<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="289989D6-2BBB-9618-BAC9-AC4564638D3D" name="EventLabels" seqName="seg_0"/>
   <object objectType="Entity" objectID="2D193219-BA64-94F5-1DB7-17D4B25FE2CD" name="LabelLines" seqName="seg_0"/>
   <object objectType="Entity" objectID="893C6B9A-5A01-7091-AF88-BD0F32E05269" name="Events" seqName="seg_0"/>
   <object objectType="Entity" objectID="9C0A6C10-26A0-6B31-0F0C-B8BAFAFF6F6D" name="LabelAudit" seqName="seg_0"/>
   <object objectType="Entity" objectID="B6D80D1C-B4E2-9743-20DA-E90C12FCC0A4" name="LabelTokens" seqName="seg_0"/>
   <object objectType="Entity" objectID="C45D2406-FC60-956A-4E98-E6185190B729" name="Labels" seqName="seg_0"/>
   <object objectType="Entity" objectID="D227FDEB-363E-C48A-EA7E-9BFFD1923DDD" name="LabelLinesMapping" seqName="seg_0"/>
   <object objectType="Relation" objectID="2F3369BF-8821-CA09-1091-5A093BCF4C6A" name="LabelLinesMapping LabelLines FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="81FFFBE0-25B7-438A-878C-F1C2F61A9D30" name="EventLabels_Events_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="99AAD4DA-A8B7-3F35-5ADF-F92E3A68E268" name="LabelAudit_EventLabels_FKv1" seqName="seg_0"/>
   <object objectType="Relation" objectID="D3ECD4EA-5E19-2A73-C832-E17D6BAD55BF" name="EventLabels_Labels_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="E176EA6C-0BA2-8FA8-07C3-08FC26905F96" name="LabelLinesMapping Labels FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>